D:\Лаба 7\7\bin\Debug\net10.0\7.exe
D:\Лаба 7\7\bin\Debug\net10.0\7.deps.json
D:\Лаба 7\7\bin\Debug\net10.0\7.runtimeconfig.json
D:\Лаба 7\7\bin\Debug\net10.0\7.dll
D:\Лаба 7\7\bin\Debug\net10.0\7.pdb
D:\Лаба 7\7\obj\Debug\net10.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\7\obj\Debug\net10.0\7.AssemblyInfoInputs.cache
D:\Лаба 7\7\obj\Debug\net10.0\7.AssemblyInfo.cs
D:\Лаба 7\7\obj\Debug\net10.0\7.csproj.CoreCompileInputs.cache
D:\Лаба 7\7\obj\Debug\net10.0\7.dll
D:\Лаба 7\7\obj\Debug\net10.0\refint\7.dll
D:\Лаба 7\7\obj\Debug\net10.0\7.pdb
D:\Лаба 7\7\obj\Debug\net10.0\7.genruntimeconfig.cache
D:\Лаба 7\7\obj\Debug\net10.0\ref\7.dll
