D:\Лаба 7\6\bin\Debug\net10.0\6.exe
D:\Лаба 7\6\bin\Debug\net10.0\6.deps.json
D:\Лаба 7\6\bin\Debug\net10.0\6.runtimeconfig.json
D:\Лаба 7\6\bin\Debug\net10.0\6.dll
D:\Лаба 7\6\bin\Debug\net10.0\6.pdb
D:\Лаба 7\6\obj\Debug\net10.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\6\obj\Debug\net10.0\6.AssemblyInfoInputs.cache
D:\Лаба 7\6\obj\Debug\net10.0\6.AssemblyInfo.cs
D:\Лаба 7\6\obj\Debug\net10.0\6.csproj.CoreCompileInputs.cache
D:\Лаба 7\6\obj\Debug\net10.0\6.dll
D:\Лаба 7\6\obj\Debug\net10.0\refint\6.dll
D:\Лаба 7\6\obj\Debug\net10.0\6.pdb
D:\Лаба 7\6\obj\Debug\net10.0\6.genruntimeconfig.cache
D:\Лаба 7\6\obj\Debug\net10.0\ref\6.dll
