D:\Лаба 7\16\bin\Debug\net10.0\16.exe
D:\Лаба 7\16\bin\Debug\net10.0\16.deps.json
D:\Лаба 7\16\bin\Debug\net10.0\16.runtimeconfig.json
D:\Лаба 7\16\bin\Debug\net10.0\16.dll
D:\Лаба 7\16\bin\Debug\net10.0\16.pdb
D:\Лаба 7\16\obj\Debug\net10.0\16.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\16\obj\Debug\net10.0\16.AssemblyInfoInputs.cache
D:\Лаба 7\16\obj\Debug\net10.0\16.AssemblyInfo.cs
D:\Лаба 7\16\obj\Debug\net10.0\16.csproj.CoreCompileInputs.cache
D:\Лаба 7\16\obj\Debug\net10.0\16.dll
D:\Лаба 7\16\obj\Debug\net10.0\refint\16.dll
D:\Лаба 7\16\obj\Debug\net10.0\16.pdb
D:\Лаба 7\16\obj\Debug\net10.0\16.genruntimeconfig.cache
D:\Лаба 7\16\obj\Debug\net10.0\ref\16.dll
