D:\Лаба 7\4 задание\bin\Debug\net10.0\4 задание.exe
D:\Лаба 7\4 задание\bin\Debug\net10.0\4 задание.deps.json
D:\Лаба 7\4 задание\bin\Debug\net10.0\4 задание.runtimeconfig.json
D:\Лаба 7\4 задание\bin\Debug\net10.0\4 задание.dll
D:\Лаба 7\4 задание\bin\Debug\net10.0\4 задание.pdb
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.AssemblyInfoInputs.cache
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.AssemblyInfo.cs
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.csproj.CoreCompileInputs.cache
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.dll
D:\Лаба 7\4 задание\obj\Debug\net10.0\refint\4 задание.dll
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.pdb
D:\Лаба 7\4 задание\obj\Debug\net10.0\4 задание.genruntimeconfig.cache
D:\Лаба 7\4 задание\obj\Debug\net10.0\ref\4 задание.dll
