C:\Users\ovl72\Desktop\Лаба 8\9\bin\Debug\net10.0\9.exe
C:\Users\ovl72\Desktop\Лаба 8\9\bin\Debug\net10.0\9.deps.json
C:\Users\ovl72\Desktop\Лаба 8\9\bin\Debug\net10.0\9.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\9\bin\Debug\net10.0\9.dll
C:\Users\ovl72\Desktop\Лаба 8\9\bin\Debug\net10.0\9.pdb
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.dll
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\refint\9.dll
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.pdb
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\9.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\9\obj\Debug\net10.0\ref\9.dll
