C:\Users\ovl72\Desktop\Лаба 8\12\bin\Debug\net10.0\12.exe
C:\Users\ovl72\Desktop\Лаба 8\12\bin\Debug\net10.0\12.deps.json
C:\Users\ovl72\Desktop\Лаба 8\12\bin\Debug\net10.0\12.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\12\bin\Debug\net10.0\12.dll
C:\Users\ovl72\Desktop\Лаба 8\12\bin\Debug\net10.0\12.pdb
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.dll
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\refint\12.dll
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.pdb
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\12.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\12\obj\Debug\net10.0\ref\12.dll
