D:\Лаба 7\3 задание\bin\Debug\net10.0\3 задание.exe
D:\Лаба 7\3 задание\bin\Debug\net10.0\3 задание.deps.json
D:\Лаба 7\3 задание\bin\Debug\net10.0\3 задание.runtimeconfig.json
D:\Лаба 7\3 задание\bin\Debug\net10.0\3 задание.dll
D:\Лаба 7\3 задание\bin\Debug\net10.0\3 задание.pdb
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.AssemblyInfoInputs.cache
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.AssemblyInfo.cs
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.csproj.CoreCompileInputs.cache
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.dll
D:\Лаба 7\3 задание\obj\Debug\net10.0\refint\3 задание.dll
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.pdb
D:\Лаба 7\3 задание\obj\Debug\net10.0\3 задание.genruntimeconfig.cache
D:\Лаба 7\3 задание\obj\Debug\net10.0\ref\3 задание.dll
