C:\Users\ovl72\Desktop\Лаба 8\11\bin\Debug\net10.0\11.exe
C:\Users\ovl72\Desktop\Лаба 8\11\bin\Debug\net10.0\11.deps.json
C:\Users\ovl72\Desktop\Лаба 8\11\bin\Debug\net10.0\11.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\11\bin\Debug\net10.0\11.dll
C:\Users\ovl72\Desktop\Лаба 8\11\bin\Debug\net10.0\11.pdb
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.dll
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\refint\11.dll
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.pdb
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\11.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\11\obj\Debug\net10.0\ref\11.dll
