C:\Users\ovl72\Desktop\Лаба 8\8\bin\Debug\net10.0\8.exe
C:\Users\ovl72\Desktop\Лаба 8\8\bin\Debug\net10.0\8.deps.json
C:\Users\ovl72\Desktop\Лаба 8\8\bin\Debug\net10.0\8.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\8\bin\Debug\net10.0\8.dll
C:\Users\ovl72\Desktop\Лаба 8\8\bin\Debug\net10.0\8.pdb
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.dll
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\refint\8.dll
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.pdb
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\8.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\8\obj\Debug\net10.0\ref\8.dll
