C:\Users\ovl72\Desktop\Лаба 8\14\bin\Debug\net10.0\14.exe
C:\Users\ovl72\Desktop\Лаба 8\14\bin\Debug\net10.0\14.deps.json
C:\Users\ovl72\Desktop\Лаба 8\14\bin\Debug\net10.0\14.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\14\bin\Debug\net10.0\14.dll
C:\Users\ovl72\Desktop\Лаба 8\14\bin\Debug\net10.0\14.pdb
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.dll
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\refint\14.dll
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.pdb
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\14.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\14\obj\Debug\net10.0\ref\14.dll
