D:\Лаба 7\10\bin\Debug\net10.0\10.exe
D:\Лаба 7\10\bin\Debug\net10.0\10.deps.json
D:\Лаба 7\10\bin\Debug\net10.0\10.runtimeconfig.json
D:\Лаба 7\10\bin\Debug\net10.0\10.dll
D:\Лаба 7\10\bin\Debug\net10.0\10.pdb
D:\Лаба 7\10\obj\Debug\net10.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\10\obj\Debug\net10.0\10.AssemblyInfoInputs.cache
D:\Лаба 7\10\obj\Debug\net10.0\10.AssemblyInfo.cs
D:\Лаба 7\10\obj\Debug\net10.0\10.csproj.CoreCompileInputs.cache
D:\Лаба 7\10\obj\Debug\net10.0\10.dll
D:\Лаба 7\10\obj\Debug\net10.0\refint\10.dll
D:\Лаба 7\10\obj\Debug\net10.0\10.pdb
D:\Лаба 7\10\obj\Debug\net10.0\10.genruntimeconfig.cache
D:\Лаба 7\10\obj\Debug\net10.0\ref\10.dll
