D:\Лаба 7\11\bin\Debug\net10.0\11.exe
D:\Лаба 7\11\bin\Debug\net10.0\11.deps.json
D:\Лаба 7\11\bin\Debug\net10.0\11.runtimeconfig.json
D:\Лаба 7\11\bin\Debug\net10.0\11.dll
D:\Лаба 7\11\bin\Debug\net10.0\11.pdb
D:\Лаба 7\11\obj\Debug\net10.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\11\obj\Debug\net10.0\11.AssemblyInfoInputs.cache
D:\Лаба 7\11\obj\Debug\net10.0\11.AssemblyInfo.cs
D:\Лаба 7\11\obj\Debug\net10.0\11.csproj.CoreCompileInputs.cache
D:\Лаба 7\11\obj\Debug\net10.0\11.dll
D:\Лаба 7\11\obj\Debug\net10.0\refint\11.dll
D:\Лаба 7\11\obj\Debug\net10.0\11.pdb
D:\Лаба 7\11\obj\Debug\net10.0\11.genruntimeconfig.cache
D:\Лаба 7\11\obj\Debug\net10.0\ref\11.dll
