D:\Лаба 7\15\bin\Debug\net10.0\15.exe
D:\Лаба 7\15\bin\Debug\net10.0\15.deps.json
D:\Лаба 7\15\bin\Debug\net10.0\15.runtimeconfig.json
D:\Лаба 7\15\bin\Debug\net10.0\15.dll
D:\Лаба 7\15\bin\Debug\net10.0\15.pdb
D:\Лаба 7\15\obj\Debug\net10.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\15\obj\Debug\net10.0\15.AssemblyInfoInputs.cache
D:\Лаба 7\15\obj\Debug\net10.0\15.AssemblyInfo.cs
D:\Лаба 7\15\obj\Debug\net10.0\15.csproj.CoreCompileInputs.cache
D:\Лаба 7\15\obj\Debug\net10.0\15.dll
D:\Лаба 7\15\obj\Debug\net10.0\refint\15.dll
D:\Лаба 7\15\obj\Debug\net10.0\15.pdb
D:\Лаба 7\15\obj\Debug\net10.0\15.genruntimeconfig.cache
D:\Лаба 7\15\obj\Debug\net10.0\ref\15.dll
