C:\Users\ovl72\Desktop\Лаба 8\6\bin\Debug\net10.0\6.exe
C:\Users\ovl72\Desktop\Лаба 8\6\bin\Debug\net10.0\6.deps.json
C:\Users\ovl72\Desktop\Лаба 8\6\bin\Debug\net10.0\6.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\6\bin\Debug\net10.0\6.dll
C:\Users\ovl72\Desktop\Лаба 8\6\bin\Debug\net10.0\6.pdb
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.dll
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\refint\6.dll
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.pdb
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\6.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\6\obj\Debug\net10.0\ref\6.dll
