C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\bin\Debug\net10.0\1.exe
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\bin\Debug\net10.0\1.deps.json
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\bin\Debug\net10.0\1.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\bin\Debug\net10.0\1.dll
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\bin\Debug\net10.0\1.pdb
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.dll
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\refint\1.dll
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.pdb
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\1.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\Лаба 8\obj\Debug\net10.0\ref\1.dll
