D:\Лаба 7\Лаба 7\bin\Debug\net10.0\1 задание.exe
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\1 задание.deps.json
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\1 задание.runtimeconfig.json
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\1 задание.dll
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\1 задание.pdb
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.AssemblyInfoInputs.cache
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.AssemblyInfo.cs
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.csproj.CoreCompileInputs.cache
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.dll
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\refint\1 задание.dll
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.pdb
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\1 задание.genruntimeconfig.cache
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\ref\1 задание.dll
