D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.AssemblyInfoInputs.cache
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.AssemblyInfo.cs
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.csproj.CoreCompileInputs.cache
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\Лаба 7.exe
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\Лаба 7.deps.json
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\Лаба 7.runtimeconfig.json
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\Лаба 7.dll
D:\Лаба 7\Лаба 7\bin\Debug\net10.0\Лаба 7.pdb
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.dll
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\refint\Лаба 7.dll
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.pdb
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\Лаба 7.genruntimeconfig.cache
D:\Лаба 7\Лаба 7\obj\Debug\net10.0\ref\Лаба 7.dll
