D:\Лаба 7\13\bin\Debug\net10.0\13.exe
D:\Лаба 7\13\bin\Debug\net10.0\13.deps.json
D:\Лаба 7\13\bin\Debug\net10.0\13.runtimeconfig.json
D:\Лаба 7\13\bin\Debug\net10.0\13.dll
D:\Лаба 7\13\bin\Debug\net10.0\13.pdb
D:\Лаба 7\13\obj\Debug\net10.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\13\obj\Debug\net10.0\13.AssemblyInfoInputs.cache
D:\Лаба 7\13\obj\Debug\net10.0\13.AssemblyInfo.cs
D:\Лаба 7\13\obj\Debug\net10.0\13.csproj.CoreCompileInputs.cache
D:\Лаба 7\13\obj\Debug\net10.0\13.dll
D:\Лаба 7\13\obj\Debug\net10.0\refint\13.dll
D:\Лаба 7\13\obj\Debug\net10.0\13.pdb
D:\Лаба 7\13\obj\Debug\net10.0\13.genruntimeconfig.cache
D:\Лаба 7\13\obj\Debug\net10.0\ref\13.dll
