C:\Users\ovl72\Desktop\Лаба 8\10\bin\Debug\net10.0\10.exe
C:\Users\ovl72\Desktop\Лаба 8\10\bin\Debug\net10.0\10.deps.json
C:\Users\ovl72\Desktop\Лаба 8\10\bin\Debug\net10.0\10.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\10\bin\Debug\net10.0\10.dll
C:\Users\ovl72\Desktop\Лаба 8\10\bin\Debug\net10.0\10.pdb
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.dll
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\refint\10.dll
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.pdb
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\10.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\10\obj\Debug\net10.0\ref\10.dll
