D:\Лаба 7\12\bin\Debug\net10.0\12.exe
D:\Лаба 7\12\bin\Debug\net10.0\12.deps.json
D:\Лаба 7\12\bin\Debug\net10.0\12.runtimeconfig.json
D:\Лаба 7\12\bin\Debug\net10.0\12.dll
D:\Лаба 7\12\bin\Debug\net10.0\12.pdb
D:\Лаба 7\12\obj\Debug\net10.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\12\obj\Debug\net10.0\12.AssemblyInfoInputs.cache
D:\Лаба 7\12\obj\Debug\net10.0\12.AssemblyInfo.cs
D:\Лаба 7\12\obj\Debug\net10.0\12.csproj.CoreCompileInputs.cache
D:\Лаба 7\12\obj\Debug\net10.0\12.dll
D:\Лаба 7\12\obj\Debug\net10.0\refint\12.dll
D:\Лаба 7\12\obj\Debug\net10.0\12.pdb
D:\Лаба 7\12\obj\Debug\net10.0\12.genruntimeconfig.cache
D:\Лаба 7\12\obj\Debug\net10.0\ref\12.dll
