<Solution>
  <Project Path="10/10.csproj" />
  <Project Path="11/11.csproj" />
  <Project Path="12/12.csproj" />
  <Project Path="13/13.csproj" />
  <Project Path="14/14.csproj" />
  <Project Path="15/15.csproj" />
  <Project Path="16/16.csproj" />
  <Project Path="17/17.csproj" />
  <Project Path="2 задание/2 задание.csproj" />
  <Project Path="3 задание/3 задание.csproj" />
  <Project Path="4 задание/4 задание.csproj" />
  <Project Path="5/5.csproj" />
  <Project Path="6/6.csproj" />
  <Project Path="7/7.csproj" />
  <Project Path="8/8.csproj" />
  <Project Path="9/9.csproj" />
  <Project Path="Лаба 7/1 задание.csproj" />
</Solution>
