C:\Users\ovl72\Desktop\Лаба 8\16\bin\Debug\net10.0\16.exe
C:\Users\ovl72\Desktop\Лаба 8\16\bin\Debug\net10.0\16.deps.json
C:\Users\ovl72\Desktop\Лаба 8\16\bin\Debug\net10.0\16.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\16\bin\Debug\net10.0\16.dll
C:\Users\ovl72\Desktop\Лаба 8\16\bin\Debug\net10.0\16.pdb
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.dll
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\refint\16.dll
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.pdb
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\16.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\16\obj\Debug\net10.0\ref\16.dll
