C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\2.exe
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\2.deps.json
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\2.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\2.dll
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\2.pdb
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.dll
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\refint\2.dll
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.pdb
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\ref\2.dll
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\10.deps.json
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\10.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\10.exe
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\10.dll
C:\Users\ovl72\Desktop\Лаба 8\2\bin\Debug\net10.0\10.pdb
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.csproj.AssemblyReference.cache
C:\Users\ovl72\Desktop\Лаба 8\2\obj\Debug\net10.0\2.csproj.Up2Date
