C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.AssemblyInfoInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.AssemblyInfo.cs
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.csproj.CoreCompileInputs.cache
C:\Users\ovl72\Desktop\Лаба 8\17\bin\Debug\net10.0\17.exe
C:\Users\ovl72\Desktop\Лаба 8\17\bin\Debug\net10.0\17.deps.json
C:\Users\ovl72\Desktop\Лаба 8\17\bin\Debug\net10.0\17.runtimeconfig.json
C:\Users\ovl72\Desktop\Лаба 8\17\bin\Debug\net10.0\17.dll
C:\Users\ovl72\Desktop\Лаба 8\17\bin\Debug\net10.0\17.pdb
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.dll
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\refint\17.dll
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.pdb
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\17.genruntimeconfig.cache
C:\Users\ovl72\Desktop\Лаба 8\17\obj\Debug\net10.0\ref\17.dll
