D:\Лаба 7\2 задание\bin\Debug\net10.0\2 задание.exe
D:\Лаба 7\2 задание\bin\Debug\net10.0\2 задание.deps.json
D:\Лаба 7\2 задание\bin\Debug\net10.0\2 задание.runtimeconfig.json
D:\Лаба 7\2 задание\bin\Debug\net10.0\2 задание.dll
D:\Лаба 7\2 задание\bin\Debug\net10.0\2 задание.pdb
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.GeneratedMSBuildEditorConfig.editorconfig
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.AssemblyInfoInputs.cache
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.AssemblyInfo.cs
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.csproj.CoreCompileInputs.cache
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.dll
D:\Лаба 7\2 задание\obj\Debug\net10.0\refint\2 задание.dll
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.pdb
D:\Лаба 7\2 задание\obj\Debug\net10.0\2 задание.genruntimeconfig.cache
D:\Лаба 7\2 задание\obj\Debug\net10.0\ref\2 задание.dll
